<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="MainWindow">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="nombreLabel">
            <property name="width_request">120</property>
            <property name="height_request">39</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">124</property>
            <property name="xalign">0.4699999988079071</property>
            <property name="yalign">0.49000000953674316</property>
            <property name="label" translatable="yes">Ingrese el nombre</property>
          </object>
          <packing>
            <property name="x">19</property>
            <property name="y">21</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="carreraLabel">
            <property name="width_request">125</property>
            <property name="height_request">36</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_right">13</property>
            <property name="label" translatable="yes">Seleccione Carrera</property>
            <property name="width_chars">1</property>
          </object>
          <packing>
            <property name="x">21</property>
            <property name="y">66</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="resultado">
            <property name="width_request">186</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">56</property>
            <property name="y">170</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="botonAceptar">
            <property name="label" translatable="yes">Ingresar</property>
            <property name="width_request">140</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="seApretoBoton" swapped="no"/>
          </object>
          <packing>
            <property name="x">248</property>
            <property name="y">116</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry1">
            <property name="width_request">0</property>
            <property name="height_request">0</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">146</property>
            <property name="y">159</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
