<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="MainWindow">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="no_show_all">True</property>
        <property name="border_width">65</property>
        <child>
          <object class="GtkLabel" id="A">
            <property name="width_request">71</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="yalign">0.46000000834465027</property>
            <property name="label" translatable="yes">Apellido</property>
            <property name="use_underline">True</property>
            <property name="selectable">True</property>
          </object>
          <packing>
            <property name="x">26</property>
            <property name="y">34</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="A1">
            <property name="width_request">108</property>
            <property name="height_request">23</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="yalign">0.46000000834465027</property>
            <property name="label" translatable="yes">Nombre</property>
            <property name="use_underline">True</property>
            <property name="selectable">True</property>
          </object>
          <packing>
            <property name="x">277</property>
            <property name="y">39</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="A2">
            <property name="width_request">100</property>
            <property name="height_request">33</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="yalign">0.46000000834465027</property>
            <property name="label" translatable="yes">Telefono</property>
            <property name="use_underline">True</property>
            <property name="selectable">True</property>
          </object>
          <packing>
            <property name="x">22</property>
            <property name="y">73</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnAgregar">
            <property name="label" translatable="yes">Agregar</property>
            <property name="width_request">154</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="buttonClicked" swapped="yes"/>
          </object>
          <packing>
            <property name="x">361</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtApellido">
            <property name="width_request">162</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">97</property>
            <property name="y">34</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtNombre">
            <property name="width_request">157</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">355</property>
            <property name="y">38</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtTelefono">
            <property name="width_request">162</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">96</property>
            <property name="y">77</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="width_request">476</property>
            <property name="height_request">227</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkTreeView" id="tablaContactos">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="enable_grid_lines">horizontal</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">26</property>
            <property name="y">168</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststore1"/>
  <object class="GtkListStore" id="liststore2"/>
</interface>
